DEBUG=True or False
SECRET_KEY='very_secret_key'

DATABASE_URL='psql://postgres_username:postgres_password@host:port/postgres_db_name'

POSTGRES_DB='postgres_db_name'
POSTGRES_USER='postgres_user'
POSTGRES_PASSWORD='postgres_password'
POSTGRES_HOST='postgres_host'
POSTGRES_PORT='port'

SOCIAL_AUTH_VK_OAUTH2_KEY = 'VK app key'
SOCIAL_AUTH_VK_OAUTH2_SECRET = 'VK app secret'
TG_TOKEN = 'api token from telegram bot'

